<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="cover w-full h-full relative bg-white">
        <div class="rect1 w-[98vw] h-[90vh] ml-3 top-[-40px] absolute bg-white rounded-3xl border border-blue-950"></div>
        <div class="instr left-[80px] top-[70px] absolute text-black text-4xl font-bold">Instructions
            <ul class="content font-normal text-base mt-10">
                <li><strong>Follow the line: </strong>Start from the left side and trace the line all the way to the right side of the page.</li>
                <li><strong>Crossing lines: </strong>The line might cross other lines and sometimes go back across the page.</li>
                <li><strong>Find the symbol: </strong>See where the line ends and identify the symbol there.</li>
                <li><strong>Check the cart: </strong>Look at the chart to find the letter that corresponds to the symbol.</li>
                <li><strong>Tick the box: </strong>Go back to the start and tick the box under the letter you found in the chart.</li>
            </ul>
            <ul class="content1 font-normal text-base list-disc mt-8 ml-4">
                <li>Work as quickly as you can.</li>
                <li>Time limit: 2 minutes.</li>
            </ul>
        </div>
        <div class="comp1 w-48 h-16 left-[546px] top-[455.15px] absolute">
            <div class="rect3 w-48 h-16 left-0 top-0 absolute bg-teal-600 rounded-full border-8 border-white"></div>
            <div class="continue left-[51px] top-[16px] absolute text-white text-xl font-bold"><a href="example.html" class="cursor-pointer">Continue</a></div>
        </div>
    </div>
</body>
</html>